# WeatherAnalysis_root

./: pom.xml
data_analysis/: pom.xml
data_analysis/src/main/java/com/it/client/: JedisUtil.java
data_analysis/src/main/java/com/it/config/: KafkaConfig.java  KakfaConfigUtil.java
data_analysis/src/main/java/com/it/hive/: HdfsAdmin.java  HdfsFileFilter.java
data_analysis/src/main/java/com/it/util/: ConnectionPool.java  HbaseUtils2.java
data_analysis/src/main/scala/com/it/common/: SessionFactory.scala  SparkConfFactory.scala  SparkContextFactory.scala  SscFactory.scala
data_analysis/src/main/scala/com/it/hive/: HIveConfig.scala
data_analysis/src/main/scala/com/it/offset/: ManageOffsetRedis.scala
data_analysis/src/main/scala/com/it/sparksql/analysis/: dataAnalysis.scala
data_analysis/src/main/scala/com/it/sparkstearming/: SparkWarning.scala
data_analysis/src/main/scala/com/it/sparkstearming/spark2hbase/: DataRelationStreaming.scala
data_analysis/src/main/scala/com/it/sparkstearming/spark2hive/: CombineHdfs.scala  HivePartionTask.scala
data_analysis/src/main/scala/com/it/utils/: KafkaSparkUtil.scala
data_common/: pom.xml
data_common/src/main/java/com/it/: App.java
data_common/src/main/java/com/it/adjuster/: Adjuster.java  StringAdjuster.java
data_common/src/main/java/com/it/config/: ConfigUtil.java
data_common/src/main/java/com/it/file/: FileCommon.java
data_common/src/main/java/com/it/filter/: Filter.java
data_common/src/main/java/com/it/time/: TimeTranstationUtils.java
data_persistence/: pom.xml
data_persistence/src/main/java/com/it/hbase/config/: HBaseConf.java  HBaseTableUtil.java
data_persistence/src/main/java/com/it/hbase/entity/: AbstractRow.java  HBaseCell.java  HBaseRow.java
data_persistence/src/main/java/com/it/hbase/exractor/: BaseListRowExtrator.java  BaseMapRowExtrator.java  BaseMapWithRowKeyExtrator.java  BeanRowExtrator.java  CellNumExtrator.java  MapLongRowExtrator.java  MapRowExtrator.java  MultiVersionRowExtrator.java  OneColumnRowByteExtrator.java  OneColumnRowStringExtrator.java  OnlyRowKeyExtrator.java  OnlyRowKeyStringExtrator.java  RowExtractor.java  SingleColumnMultiVersionRowExtrator.java  StrToByteExtrator.java  ToRowList.java  ToRowMap.java
data_persistence/src/main/java/com/it/hbase/insert/: HBaseInsertException.java  HBaseInsertHelper.java
data_persistence/src/main/java/com/it/hbase/search/: HBaseSearchService.java  HBaseSearchServiceImpl.java  HbaseTest.java  SearchMoreTable.java
data_persistence/src/main/java/com/it/hbase/split/: SpiltRegionUtil.java
data_resources/: pom.xml
data_resources/src/main/resources/: log4j.properties
data_resources/src/main/resources/hbase/: hbase-site.xml
data_resources/src/main/resources/kafka/: kafka-server-config.properties
data_resources/src/main/resources/redis/: redis.properties
data_resources/src/main/resources/spark/: hdfs-site.xml  yarn-site.xml
data_resources/src/main/resources/spark/hive/: core-site.xml  fieldmapping.properties  hive-site.xml
webui/: pom.xml
webui/src/main/java/com/it/: WebUiApplication.java
webui/src/main/java/com/it/bean/: Result.java  Test2.java
webui/src/main/java/com/it/controller/: DataController.java
webui/src/main/java/com/it/mapper/: DataMapper.java
webui/src/main/java/com/it/phoenix/: PhoneixJdbcService.java
webui/src/main/resources/: application.properties
webui/src/main/resources/static/: index.html  looking.html  service.html
webui/src/main/resources/static/css/: comon0.css  index.css  loo.css  service.css
webui/src/main/resources/static/data/: city.json
webui/src/main/resources/static/js/: echarts.js  js.js  looking.js  service.js  test.html
