<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.it</groupId>
  <artifactId>data_common</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>data_common</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <ant.version>1.9.1</ant.version>
    <jaxen.version>1.1.6</jaxen.version>
    <guava.version>12.0.1</guava.version>
    <dom4j.version>1.6.1</dom4j.version>
    <fastjson.version>1.2.5</fastjson.version>
    <disruptor.version>3.3.6</disruptor.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
    <commons.io.version>2.4</commons.io.version>
    <httpclient.version>4.2.5</httpclient.version>
    <commons.exec.version>1.3</commons.exec.version>
    <commons.lang.version>2.4</commons.lang.version>
    <commons-vfs2.version>2.1</commons-vfs2.version>
    <commons.math3.version>3.4.1</commons.math3.version>
    <commons.logging.version>1.2</commons.logging.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons.collections4.version>4.1</commons.collections4.version>
    <commons.configuration.version>1.6</commons.configuration.version>
    <mysql.connector.version>5.1.38</mysql.connector.version>
    <commons-dbutils.version>1.6</commons-dbutils.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <!--数据库操作-->
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>${commons-dbutils.version}</version>
    </dependency>

    <!--mysql驱动-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.22</version>
    </dependency>

    <!--引入自己定义的配置文件-->
    <dependency>
      <groupId>com.it</groupId>
      <artifactId>data_resources</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


    <!--日志依赖-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <!--httpclient-->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons.configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>

    <!--alibaba json解析包-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
