tables = weather
weather.new_date = string
weather.meteo = string
weather.temperature = string
weather.max_temp = long
weather.min_temp = long
weather.wind = string
weather.year = string
weather.month = string
weather.week = string
